Tuesday, November 13, 2018 3:01:30 PM ICT
NPAR TESTS
  /K-S(NORMAL)=JP JK Perilaku
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.
Thursday, November 15, 2018 8:32:37 PM ICT
NPAR TESTS
  /K-S(NORMAL)=Mengamati Mendengar Membaca
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.
GLM Mengamati Mendengar Membaca
  /WSFACTOR=factor1 3 Polynomial
  /METHOD=SSTYPE(3)
  /PRINT=DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=factor1.
NPAR TESTS
  /K-S(NORMAL)=Mengamati Mendengar Membaca
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.
NPAR TESTS
  /FRIEDMAN=Mengamati Mendengar Membaca
  /MISSING LISTWISE.
Tuesday, November 20, 2018 5:36:15 PM ICT
NPAR TESTS
  /K-S(NORMAL)=Mengamati Mendengar Membaca
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.
NPAR TESTS
  /K-S(NORMAL)=Mengamati Mendengar Membaca
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.
NPAR TESTS
  /K-S(NORMAL)=Pre Post FU
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.
DATASET ACTIVATE DataSet0.
DATASET CLOSE DataSet1.
NPAR TESTS
  /FRIEDMAN=Mengamati Mendengar Membaca
  /COCHRAN=Mengamati Mendengar Membaca
  /STATISTICS DESCRIPTIVES
  /MISSING LISTWISE.
